{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphaned-media",
      "schedule": "30 6 * * *"
    }
  ]
}
